OPENAI_API_KEY = "445fff52be1d4fde8d6b7ef98c7f994e"
OPENAI_API_VERSION = "2024-02-15-preview"
AZURE_OPENAI_ENDPOINT = "https://wolfai.openai.azure.com/"
OPENAI_DEPLOYMENT_NAME = "wolfai35"
AZURE_CLIENT_ID = "ba9beb98-67ec-4b75-8ca1-657fb44fcf30"
AZURE_TENANT_ID = "74c0fde5-cdb7-4309-878e-7b15679ca0f7"
AZURE_CLIENT_SECRET = "Yxm8Q~OI~o11Oj9FAGr9AYa~V3oaDJy2WKO~2bXR"

